spring.application.name=virtual-store
spring.datasource.url=jdbc:postgresql://localhost:5434/virtual-store
spring.datasource.username=postgres
spring.datasource.password=1206
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres